4-Species MMS Convergence Study (Production Pipeline)
Date: 2026-04-16 15:12:35

======================================================================================================================================================
  4-Species Charged PNP + 2 BV Reactions -- MMS Convergence Table
  (Production solver pipeline: build_context + build_forms)
======================================================================================================================================================
     N          h       c0_L2    rate       c0_H1    rate       c1_L2    rate       c1_H1    rate       c2_L2    rate       c2_H1    rate       c3_L2    rate       c3_H1    rate      phi_L2    rate      phi_H1    rate  
------------------------------------------------------------------------------------------------------------------------------------------------------
     8    0.12500  7.4631e-04     ---  5.4983e-03     ---  9.0505e-04     ---  5.3690e-03     ---  5.8254e-05     ---  4.5135e-04     ---  1.9763e-04     ---  1.2498e-03     ---  5.9398e-04     ---  3.0412e-03     ---  
    16    0.06250  1.8633e-04    2.00  1.4718e-03    1.90  2.2767e-04    1.99  1.3948e-03    1.94  1.4642e-05    1.99  1.2498e-04    1.85  4.9127e-05    2.01  3.1948e-04    1.97  1.5374e-04    1.95  7.8633e-04    1.95  
    32    0.03125  4.6470e-05    2.00  3.8872e-04    1.92  5.6952e-05    2.00  3.5653e-04    1.97  3.6633e-06    2.00  3.3840e-05    1.88  1.2253e-05    2.00  8.0964e-05    1.98  3.8772e-05    1.99  1.9829e-04    1.99  
    64    0.01562  1.1604e-05    2.00  1.0226e-04    1.93  1.4237e-05    2.00  9.0543e-05    1.98  9.1611e-07    2.00  9.1656e-06    1.88  3.0609e-06    2.00  2.0476e-05    1.98  9.7141e-06    2.00  4.9680e-05    2.00  
------------------------------------------------------------------------------------------------------------------------------------------------------
  Expected: L2 rate -> 2.00, H1 rate -> 1.00 (CG1)
======================================================================================================================================================


======================================================================
  Final Convergence Rates (finest mesh pair)
======================================================================
     O2 L2: rate = 2.0017  (expected ~2.0)  [PASS]
     O2 H1: rate = 1.9266  (expected ~1.0)  [PASS]
   H2O2 L2: rate = 2.0001  (expected ~2.0)  [PASS]
   H2O2 H1: rate = 1.9774  (expected ~1.0)  [PASS]
     H+ L2: rate = 1.9996  (expected ~2.0)  [PASS]
     H+ H1: rate = 1.8844  (expected ~1.0)  [PASS]
  ClO4- L2: rate = 2.0012  (expected ~2.0)  [PASS]
  ClO4- H1: rate = 1.9834  (expected ~1.0)  [PASS]
    phi L2: rate = 1.9969  (expected ~2.0)  [PASS]
    phi H1: rate = 1.9969  (expected ~1.0)  [PASS]
----------------------------------------------------------------------
  Overall: ALL PASS
======================================================================
