4-Species MMS Convergence Study (Production Pipeline)
Date: 2026-02-26 10:13:24

======================================================================================================================================================
  4-Species Charged PNP + 2 BV Reactions -- MMS Convergence Table
  (Production solver pipeline: build_context + build_forms)
======================================================================================================================================================
     N          h       c0_L2    rate       c0_H1    rate       c1_L2    rate       c1_H1    rate       c2_L2    rate       c2_H1    rate       c3_L2    rate       c3_H1    rate      phi_L2    rate      phi_H1    rate  
------------------------------------------------------------------------------------------------------------------------------------------------------
     8    0.12500  7.9571e-04     ---  5.8606e-03     ---  9.4168e-04     ---  5.3722e-03     ---  5.8796e-05     ---  5.3742e-04     ---  2.0129e-04     ---  1.2268e-03     ---  5.4980e-04     ---  2.7658e-03     ---  
    16    0.06250  1.9782e-04    2.01  1.5649e-03    1.90  2.3861e-04    1.98  1.3972e-03    1.94  1.4495e-05    2.02  1.4519e-04    1.89  5.0135e-05    2.01  3.1362e-04    1.97  1.4260e-04    1.95  7.1583e-04    1.95  
    32    0.03125  4.9282e-05    2.01  4.1284e-04    1.92  5.9805e-05    2.00  3.5631e-04    1.97  3.6055e-06    2.01  3.9232e-05    1.89  1.2512e-05    2.00  7.9502e-05    1.98  3.5981e-05    1.99  1.8055e-04    1.99  
    64    0.01562  1.2303e-05    2.00  1.0841e-04    1.93  1.4958e-05    2.00  9.0259e-05    1.98  9.0000e-07    2.00  1.0601e-05    1.89  3.1259e-06    2.00  2.0113e-05    1.98  9.0160e-06    2.00  4.5239e-05    2.00  
   128    0.00781  3.0742e-06    2.00  2.8373e-05    1.93  3.7397e-06    2.00  2.2805e-05    1.98  2.2491e-07    2.00  2.8552e-06    1.89  7.8132e-07    2.00  5.0857e-06    1.98  2.2553e-06    2.00  1.1316e-05    2.00  
------------------------------------------------------------------------------------------------------------------------------------------------------
  Expected: L2 rate -> 2.00, H1 rate -> 1.00 (CG1)
======================================================================================================================================================


======================================================================
  Final Convergence Rates (finest mesh pair)
======================================================================
     O2 L2: rate = 2.0007  (expected ~2.0)  [PASS]
     O2 H1: rate = 1.9338  (expected ~1.0)  [PASS]
   H2O2 L2: rate = 1.9999  (expected ~2.0)  [PASS]
   H2O2 H1: rate = 1.9847  (expected ~1.0)  [PASS]
     H+ L2: rate = 2.0006  (expected ~2.0)  [PASS]
     H+ H1: rate = 1.8925  (expected ~1.0)  [PASS]
  ClO4- L2: rate = 2.0003  (expected ~2.0)  [PASS]
  ClO4- H1: rate = 1.9836  (expected ~1.0)  [PASS]
    phi L2: rate = 1.9992  (expected ~2.0)  [PASS]
    phi H1: rate = 1.9992  (expected ~1.0)  [PASS]
----------------------------------------------------------------------
  Overall: ALL PASS
======================================================================
