============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /Users/jakeweinstein/Desktop/ResearchForwardSolverClone/FireDrakeEnvCG/venv-firedrake/bin/python
cachedir: .pytest_cache
rootdir: /Users/jakeweinstein/Desktop/ResearchForwardSolverClone/FireDrakeEnvCG/PNPInverse
configfile: pyproject.toml
plugins: mpi-pytest-2026.0
collecting ... collected 6 items

tests/test_multi_ion_csplus_so4.py::test_theta_b_positive_for_csplus_so4 PASSED
tests/test_multi_ion_csplus_so4.py::test_bulk_phi_o_solves_to_zero PASSED
tests/test_multi_ion_csplus_so4.py::test_per_ion_outer_concs_reduce_to_bulk PASSED
tests/test_multi_ion_csplus_so4.py::test_gamma_s_unity_at_psi_d_zero PASSED
tests/test_multi_ion_csplus_so4.py::test_lambda_eff_finite_at_phi_o_zero PASSED
tests/test_multi_ion_csplus_so4.py::test_clo4_single_counterion_degenerates_to_log_clo4_ratio PASSED

============================== 6 passed in 0.69s ===============================
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There are 2 unused database options. They are:
Option left: name:-s (no value) source: command line
Option left: name:-v (no value) source: command line
