MMS Convergence Study for PNP-BV Solver
Date: 2026-02-26 09:40:28

===============================================================================================
  Single Neutral Species MMS Convergence Table
===============================================================================================
     N          h        c_L2    rate        c_H1    rate      phi_L2    rate      phi_H1    rate
-----------------------------------------------------------------------------------------------
     8    0.12500  8.2358e-04     ---  6.2093e-03     ---  1.6161e-04     ---  8.1062e-04     ---
    16    0.06250  2.0389e-04    2.01  1.6511e-03    1.91  4.1755e-05    1.95  2.0828e-04    1.96
    32    0.03125  5.0735e-05    2.01  4.3443e-04    1.93  1.0528e-05    1.99  5.2502e-05    1.99
    64    0.01562  1.2662e-05    2.00  1.1376e-04    1.93  2.6377e-06    2.00  1.3157e-05    2.00
   128    0.00781  3.1636e-06    2.00  2.9685e-05    1.94  6.5978e-07    2.00  3.2916e-06    2.00
-----------------------------------------------------------------------------------------------
  Expected: L2 rate -> 2.00, H1 rate -> 1.00 (CG1)
===============================================================================================


==================================================================================================================================
  Two Neutral Species MMS Convergence Table
==================================================================================================================================
     N          h       c0_H1    rate       c0_L2    rate       c1_H1    rate       c1_L2    rate      phi_H1    rate      phi_L2    rate  
----------------------------------------------------------------------------------------------------------------------------------
     8    0.12500  6.2093e-03     ---  8.2358e-04     ---  6.5713e-03     ---  1.1303e-03     ---  8.1062e-04     ---  1.6161e-04     ---  
    16    0.06250  1.6511e-03    1.91  2.0389e-04    2.01  1.7140e-03    1.94  2.8715e-04    1.98  2.0828e-04    1.96  4.1755e-05    1.95  
    32    0.03125  4.3443e-04    1.93  5.0735e-05    2.01  4.3815e-04    1.97  7.2019e-05    2.00  5.2502e-05    1.99  1.0528e-05    1.99  
    64    0.01562  1.1376e-04    1.93  1.2662e-05    2.00  1.1131e-04    1.98  1.8015e-05    2.00  1.3157e-05    2.00  2.6377e-06    2.00  
   128    0.00781  2.9685e-05    1.94  3.1636e-06    2.00  2.8215e-05    1.98  4.5043e-06    2.00  3.2916e-06    2.00  6.5978e-07    2.00  
----------------------------------------------------------------------------------------------------------------------------------
  Expected: L2 rate -> 2.00, H1 rate -> 1.00 (CG1)
==================================================================================================================================


==================================================================================================================================
  Two Charged Species + Poisson MMS Convergence Table
==================================================================================================================================
     N          h       c0_H1    rate       c0_L2    rate       c1_H1    rate       c1_L2    rate      phi_H1    rate      phi_L2    rate  
----------------------------------------------------------------------------------------------------------------------------------
     8    0.12500  5.9454e-03     ---  8.5246e-04     ---  3.8688e-03     ---  5.6447e-04     ---  1.6711e-03     ---  3.0762e-04     ---  
    16    0.06250  1.5841e-03    1.91  2.1203e-04    2.01  1.0092e-03    1.94  1.4257e-04    1.99  4.4498e-04    1.91  7.9583e-05    1.95  
    32    0.03125  4.1361e-04    1.94  5.2824e-05    2.01  2.5862e-04    1.96  3.5709e-05    2.00  1.1334e-04    1.97  2.0070e-05    1.99  
    64    0.01562  1.0721e-04    1.95  1.3188e-05    2.00  6.5921e-05    1.97  8.9292e-06    2.00  2.8477e-05    1.99  5.0285e-06    2.00  
   128    0.00781  2.7694e-05    1.95  3.2956e-06    2.00  1.6774e-05    1.97  2.2322e-06    2.00  7.1283e-06    2.00  1.2578e-06    2.00  
----------------------------------------------------------------------------------------------------------------------------------
  Expected: L2 rate -> 2.00, H1 rate -> 1.00 (CG1)
==================================================================================================================================

