This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vv_report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5363 characters,
and the built_in function-call counts, 1425 in all, are:
= -- 125
> -- 62
< -- 5
+ -- 22
- -- 18
* -- 95
:= -- 237
add.period$ -- 14
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 125
format.name$ -- 26
if$ -- 290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 30
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 62
