\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Oberkampf and Roy(2010)]{oberkampf2010}
William~L. Oberkampf and Christopher~J. Roy.
\newblock \emph{Verification and Validation in Scientific Computing}.
\newblock Cambridge University Press, 2010.
\newblock \doi{10.1017/CBO9780511760396}.

\bibitem[Roache(1998)]{roache1998}
Patrick~J. Roache.
\newblock \emph{Verification and Validation in Computational Science and
  Engineering}.
\newblock Hermosa Publishers, Albuquerque, NM, 1998.

\bibitem[Roache(2002)]{roache2002}
Patrick~J. Roache.
\newblock Code verification by the method of manufactured solutions.
\newblock \emph{Journal of Fluids Engineering}, 124\penalty0 (1):\penalty0
  4--10, 2002.
\newblock \doi{10.1115/1.1436090}.

\bibitem[Salari and Knupp(2000)]{salari2000}
Kambiz Salari and Patrick Knupp.
\newblock Code verification by the method of manufactured solutions.
\newblock Technical Report SAND2000-1444, Sandia National Laboratories, 2000.

\end{thebibliography}
