3sp + Boltzmann log-c MMS study
Date: 2026-04-16 15:11:51

====================================================================================================
  Full Error Table (u_i = ln(c_i) primary unknown)
====================================================================================================
     N        h       u0_L2   rate       u0_H1   rate       u1_L2   rate       u1_H1   rate       u2_L2   rate       u2_H1   rate      phi_L2   rate      phi_H1   rate  
----------------------------------------------------------------------------------------------------
     8   0.1250   6.423e-04    ---   4.933e-03    ---   2.026e-03    ---   1.261e-02    ---   4.942e-04    ---   3.878e-03    ---   1.186e-03    ---   5.690e-03    ---  
    16   0.0625   1.601e-04   2.00   1.318e-03   1.90   5.073e-04   2.00   3.300e-03   1.93   1.253e-04   1.98   1.095e-03   1.82   3.053e-04   1.96   1.450e-03   1.97  
    32   0.0312   3.994e-05   2.00   3.496e-04   1.91   1.268e-04   2.00   8.510e-04   1.96   3.144e-05   1.99   3.076e-04   1.83   7.686e-05   1.99   3.643e-04   1.99  
    64   0.0156   9.973e-06   2.00   9.264e-05   1.92   3.169e-05   2.00   2.178e-04   1.97   7.870e-06   2.00   8.612e-05   1.84   1.925e-05   2.00   9.118e-05   2.00  
====================================================================================================


================================================================================
  3-sp + Boltzmann log-c MMS: Convergence Rate Summary
================================================================================
     O2 u0 L2: rate = 2.0016  (expected ~2.0)  [PASS]
     O2 u0 H1: rate = 1.9159  (expected ~1.0)  [PASS]
     O2 c0 L2 (=exp(u)): rate = 2.0019
   H2O2 u1 L2: rate = 2.0004  (expected ~2.0)  [PASS]
   H2O2 u1 H1: rate = 1.9664  (expected ~1.0)  [PASS]
   H2O2 c1 L2 (=exp(u)): rate = 2.0005
     H+ u2 L2: rate = 1.9982  (expected ~2.0)  [PASS]
     H+ u2 H1: rate = 1.8368  (expected ~1.0)  [PASS]
     H+ c2 L2 (=exp(u)): rate = 1.9978
    phi    L2: rate = 1.9974  (expected ~2.0)  [PASS]
    phi    H1: rate = 1.9983  (expected ~1.0)  [PASS]
--------------------------------------------------------------------------------
  Overall: ALL PASS
================================================================================
